import math

def Zadacha1():
    #Задача 1: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
    print("Задача 1: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.")
    day = int(input("Введите день недели от 1-7: "))
    flag = True
    while flag:
        if day > 7 or day <= 0:
            day = int(input("Внесены не верные данные, введите день недели от 1-7: "))
        else:
            flag = False

    if day == 6 or day == 7:
        print("Выходной")
    else:
        print("Рабочий день")

def Zadacha2():
    #Задача 2: Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, 
    # в которой находится эта точка (или на какой оси она находится).
    print("Задача 2: Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).")   
    x = int(input("Введите координаты х: "))
    y = int(input("Введите координаты y: "))
    flag = True
    while flag:
        if x == 0:
            x = int(input("x не должен быть равен 0, введите новые координаты: "))
        elif y == 0:
            y = int(input("y не должен быть равен 0, введите новые координаты: "))
        else:
            flag = False

    if x > 0 and y > 0:
        print("Номер четверти плоскости, в которой находится эта точка равна 1")
    elif x > 0 and y < 0:
        print("Номер четверти плоскости, в которой находится эта точка равна 4")
    elif x < 0 and y > 0:
        print("Номер четверти плоскости, в которой находится эта точка равна 2")
    else:
        print("Номер четверти плоскости, в которой находится эта точка равна 3")

def Zadacha3():
    #Задача 3: Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).
    print("Задача 3: Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).")
    number = int(input("Введите номер четверти (1-4): "))
    flag = True
    while flag:
        if number <= 0 or number > 4:
            number = int(input("Внесены не верные данные, введите номер четверти (1-4): "))
        else:
            flag = False
    
    if number == 1:
        print("Диапозон возможных координат: x > 0, y > 0")
    elif number == 4:
        print("Диапозон возможных координат: x > 0, y < 0")
    elif number == 2:
        print("Диапозон возможных координат: x < 0, y > 0")
    else:
        print("Диапозон возможных координат: x < 0, y < 0")

def Zadacha4():
    #Задача 4: Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве..
    print("Задача 4: Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.")

    x1 = int(input("Введите x1: "))
    y1 = int(input("Введите y1: "))
    x2 = int(input("Введите x2: "))
    y2 = int(input("Введите y2: "))
    distance = math.sqrt(math.pow(x2 - x1, 2) + math.pow(y2 - y1, 2))
    print(f"A ({x1}, {y1}); B ({x2}, {y2}) = {round(distance, 2)}")


#Zadacha1()
#Zadacha2()
#Zadacha3()
Zadacha4()