def Zadacha3():
    #Задача 3: Задайте список из n чисел последовательности (1 + 1/n)^n и выведите на экран их сумму.
    print("Задача 3: Задайте список из n чисел последовательности (1 + 1/n)^n и выведите на экран их сумму")
    n = int(input("Введите число n: "))
    sum = 0

    for i in range(1, n + 1):
        n = (1  + 1 / i)**i
        sum = sum + n
        print(i, round(n, 2))
    
    print(f"Сумма = {round(sum, 2)}")
    
Zadacha3()