def Zadacha1():
    # Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.

    #Созданм список из нескольких чисел
    list = [1, -1, 2, 2, -1, 3, 4, 5]
    print(f"Список чисел: {list}")
    #Создаем элемент который будет считать сумму элементов из списка, стоящих на нечётной позиции.
    sumListOdd = 0
    #Пробегаем по всему списку
    for i in range(len(list)):
        if i % 2 != 0:
            sumListOdd += list[i]
    
    print(f"Взречаются разные числа в списке: {sumListOdd}")

Zadacha1()